[defaults]
home = /local/ansible
inventory = /local/ansible/inventory
private_key_file = /home/ansible/.ssh/id_ed25519
playbook_dir = /local/ansible/playbooks
remote_user = ansible
pipelining = true

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new -o ControlMaster=auto -o ControlPersist=60s
